<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Azalea</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/js/all.min.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <style>
            /* Add your custom CSS styles here */
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .header {
                padding: 80px;
                text-align: center;
                background: #ed71e1;
                color: aliceblue;
            }
            
            .header h1 {
                font-size: 40px;
            }
            
            .navbar {
                overflow: hidden;
                background-color: #333;
            }
            
            .navbar a {
                float: left;
                display:block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
            }
            
            .navbar a.right {
                float: right;
            }
            
            .navbar a:hover {
                background-color: #ddd;
                color: black;
            }

            * {
                box-sizing: border-box;
            }
            
            .row {
                display: flex;
                flex-wrap: wrap;
            }
            
            .side {
                flex: 30%;
                background-color: #f1f1f1;
                padding: 20px;
            }
            
            .main {
                flex: 70%;
                background-color: white;
                padding: 20px;
            }

            @media screen and (max-width: 700px) {
                .row {
                    flex-direction: column;
                }
            }

            @media screen and (max-width: 400px) {
                .navbar a {
                    float: none;
                    width: 100%;
                }
            }

            .footer {
                padding: 20px;
                text-align: center;
                background: #ed71e1;
            }
            
            /* End of custom CSS styles */
        </style>
    </head>
    <body>
        <div class="header">
            <h1>Azalea</h1>
            <p>this website created by Azalea</p>
        </div>
    </body>
    <body>
        <div class="navbar">
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#" class="right">link</a>
        </div>
    </body>
    <body>
        <div class="row">
            <div class="side">...</div>
            <div class="main">...</div>
        </div>
    </body>
    <body>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </body>
</html>